# spring-boot-graphql

./: README.md  pom.xml
src/main/java/com/edulcs/graphqlapi/: GraphqlApiApplication.java
src/main/java/com/edulcs/graphqlapi/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/edulcs/graphqlapi/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/edulcs/graphqlapi/resolver/: EntityMutationResolver.java  EntityQueryResolver.java
src/main/java/com/edulcs/graphqlapi/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/com/edulcs/graphqlapi/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/edulcs/graphqlapi/web/rest/: ApiException.java  AuthorResource.java  BookResource.java  PublisherResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.graphqls
src/test/java/com/edulcs/graphqlapi/: GraphqlApiApplicationTests.java
